<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            font-family: sans-serif;
            font-weight: 600;

            color: orange;
        }

        body{
            font-size: 16px;
        }

        p{
            font-size: 3em;
            font-style: italic;
            line-height: normal;
            text-align: center;
            text-decoration: underline;
        }
        #list-colors {
            background-color: rgb(124, 124, 252);
        }

        .fav-color {
            background-color: rgb(158, 158, 158);
        }

        #blue{
            color: blue;
        }
        #green{
            color: green;
        }
        #purple{
            color: purple;
        }
        #red{
            color: red;
        }
        #yellow{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercises 3.2</h1>
    <p class="fav-color">What's your favorite color?</p>
    <ul class="fav-color">
        <li id="blue">Blue</li>
        <li id="green">Green</li>
        <li id="purple">Purple</li>
        <li id="red">Red</li>
        <li id="yellow">Yellow</li>
    </ul>
    
</body>
</html>